# fenster

./: README.md  build.gradle  checkstyle.gradle  findbugs.gradle  pmd.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude.xml
