buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://ci.novoda.com/maven/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.novoda:gradle-android-command-plugin:0.9.0-SNAPSHOT'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://ci.novoda.com/maven/releases/" }
    }
}

task check(dependsOn: [':library:check']) {

}

apply plugin: "sonar-runner"

apply from: "checkstyle.gradle"
apply from: "pmd.gradle"
apply from: "findbugs.gradle"

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://sonar.novoda.com"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar_admin"
        property "sonar.jdbc.password", "s0n4r_4dm1n"
        property "sonar.branch", "master"
        property "sonar.dynamicAnalysis", "true"
        property "sonar.login", "sonar-report"
        property "sonar.password", "sonar-report"
        property "sonar.projectVersion", project(':library').android.defaultConfig.versionName
    }
}