buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://ci.novoda.com/maven/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.novoda:gradle-android-command-plugin:0.9.0-SNAPSHOT'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://ci.novoda.com/maven/releases/" }
    }
}